<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="tooltip.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <ul> <!--horisonttaali navigaatio palkki-->
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h1>About</h1>
    <p>Welcome to the About page.</p>

    <div class="tooltip">Hover over me <!--"tooltip" löytyy tästä-->
        <span class="tooltiptext">Hah made you look</span> <!--css.tiedosto "tooltip.css"-->
    </div>
</body>

</html>